@import "twitter/bootstrap/bootstrap";


form{
  .form-group{

    &.has-error{
      .help-block.error{
        background-color: #A94442;
        color: #fff;
        margin-top: 0;
        margin-bottom: 0;
        padding: 2px 5px;
      }
    }
  }
}